<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Travel Dashboard</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        *{
            margin:0px;
            padding:0px;
            }
        form{
            display: block;
            width: 300px;
        }
        .nav-link{
            color:black;
        }
        .table{
            display: inline;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even) {
            background-color: #dddddd;
            }
    </style>
    </head>
    <body>
        <div class="container">
                <nav class="navbar navbar-light" style="background-color: rgb(173, 173, 230)">
                        <a class="navbar-text" href="#"><span-right class="mb-0 h2" style="color:black">Welcome {{user.name}}</span></a>
                        <a class="nav-link" href="/travels/add">Add Travel Plan</a><a class="nav-link" href="/logout" style="align-content: flex-end">Logout</a>
                    </nav>
            <br><br>
            <h2>Your Trip Schedules</h2>
            <table>
                <tr>
                    <th>Destination</th>
                    <th>Travel Start Date</th>
                    <th>Travel End Date</th>
                    <th>Plan</th>
                </tr>
                {%for trip in mytrips %}
                <tr>
                    <td><a href="travels/destination/{{trip.id}}">{{trip.dest}}</a></td>
                    <td>{{trip.trav_from}}</td>
                    <td>{{trip.trav_to}}</td>
                    <td>{{trip.desc}}</td>
                </tr>
                {%endfor%}
                {%for joinednotUser in joinedstillnotUser %}
                <tr>
                    <td><a href="/travels/destination{{joinednotUser.id}}">{{joinednotUser.dest}}</a></td>
                    <td>{{joinednotUser.trav_from}}</td>
                    <td>{{joinednotUser.trav_to}}</td>
                    <td>{{joinednotUser.desc}}</td>
                </tr>
                {%endfor%}
            </table>
<br><br>
            <h2>Other User's Travel Plans</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Destination</th>
                    <th>Travel Start Date</th>
                    <th>Travel End Date</th>
                    <th>Do You Want to Join?</th>
                </tr>

                {%  for usernotJoin in notJoined %}
                <tr>
                    <td>{{usernotJoin.planner.name}}</td>
                    <td><a href="/travels/destination/{{usernotJoin.id}}">{{usernotJoin.dest}}</a></td>
                    <td>{{usernotJoin.trav_from}}</td>
                    <td>{{usernotJoin.trav_to}}</td>
                    <td><a href="/join/{{usernotJoin.id}}">Join</a></td>

                {% endfor %}
            </table>

                
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </div>
    </body>
</html>